.head-site{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 60px;
    font-weight: 400;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    line-height: 1.3;
}
.logo-docplanner{
    width: 260px;
    height: 60px;
}
.main-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 110%;
    font-size: 14px;
}
.main-menu a{
    text-decoration: none;
}
.main-menu li{
    list-style-type: none;
}
.is-current{
    color: #00b39b;
}
.career-top{
    color: #747474;
}
.dropdown{
    color: #747474;
}
.body-style{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 400;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
}
.lead-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1.5%;
}
.lead-section h1{
    display: flex;
    padding-top: 1.5%;
    font-size: 32px;
    color: #00b39b;
}
.grid{
    display: flex;
    flex-direction: row;
    width: 70%;
    padding-top: 1.5%;
    color: #747474;
    line-height: 1.6;
}
.services-elements{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 5%;
    padding-bottom: 20%;
    position: relative;
}
.elements-visible h2{
    display: flex;
    font-size: 12px;
    width: 50%;
    color: white;
}
.elements-visible h1{
    display: flex;
    flex-wrap: wrap;
    font-size: 22px;
    width: 85%;
    color: white;
}
.style-select{
    display: flex;
    width: 20%;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    height: 50px;
}
.services-item-screen img{
    display: flex;
    width: 400px;
    position: absolute;
    left: 40%;
    bottom: -2%;
}
.elements-visible{
    width: 35%;
    padding-left: 2%;
}
.marketplace{
    position: relative;
    height: 200%;
    width: 85%;
    background: #00ccb1;
    border-radius: 10px;
    padding: 1.375em 2.5em 0;
    overflow: hidden;
}
.item-saas{
    position: relative;
    height: 200%;
    width: 85%;
    background: #3d83df;
    border-radius: 10px;
    padding: 1.375em 2.5em 0;
    overflow: hidden;
}
.item-screen-saas img{
    display: flex;
    width: 400px;
    position: absolute;
    left: 40%;
    bottom: -2%;
}
.brands-section{
    display: flex;
    flex-direction: row;
    width: 73%;
    padding-left: 5%;
    padding-bottom: 5%;
    color: #00b39b;
}
.brands-section h1{
    display: flex;
    width: 30%;
    flex-grow: 1;
}
.brands-logos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
    width: 100%;
    flex-grow: 3;
    padding-left: 12%;
}
.brands-logos svg{
    width: 90%;
    fill: #747474;
}
.brands-logos li{
    width: 9em;
}
.stats{
    background: #e5faf8;
    width: 400wh;
    height: 105vh;
    background-image: url("https://www.docplanner.com/img/sygnet.png");
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 30%;
    display: flex;
    flex-direction: row;
}
.stats-header{
    width: 35vw;
    padding-left: 10%;
    padding-right: 5%;
    position: relative;
}
.fade-elements{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 5%;
    padding-bottom: 5%;
    width: 60vw;
    height: 120vh;
    position: relative;
}
.grid-stats{
    display: flex;
    flex-direction: row;
    width: 98vw;
}
.squares{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    width: 17vw;
    height: 40vh;
    border-radius: 4px;
}
.squares p{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    font-size: 13px;
    width: 80%;
    color: #747474;
}
.squares h3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    width: 80%;
    font-size: 24px;
    color: #00b39b;
}
.square1{
    position: absolute;
    top: 8%;
    left: 12%;
}
.square3{
    position: absolute;
    top: 43%;
    left: 12%;
}
.square4{
    position: absolute;
    top: 39%;
    left: 46%;
}
.square2{
    position: absolute;
    left: 46%;
}
.stats-header h1{
    color: #00b39b;
    font-size: 32px;
    width: 35vw;
    position: absolute;
    top: 5%;
}
.stats-header p{
    color: #747474;
    position: absolute;
    top: 17%;
}
.offices-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 5%;
}
.offices-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.offices-header h1{
    width: 40vw;
    font-size: 30px;
    color: #00b39b;
}
.offices-header p{
    width: 38vw;
    color: #747474;
}
.offices-slider{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100vw;
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
}
.element-visible{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 25%;
    height: 25%;
    padding-right: 0.5px;
    padding-top: 25px;
}
.element-visible a{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-decoration: none;
    cursor: pointer;
}
.element-visible a:hover{
    box-shadow: 5px 5px grey;
}
figure {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
.office__inner {
    background: #fff;
    border: 1px solid rgba(0,0,0,.03);
    border-radius: 6px;
    overflow: hidden;
    max-width: 311px;
    z-index: 2;
    position: relative;
    color: #747474;
}
.office-image{
    width: 100%;
    height: 60%;
}
.office-image img{
    max-width: 100%;
    margin-top: -5.5%;
}
.office-desc{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    font-size: 1.125em;
    font-weight: 400;
    line-height: 1.6666666667;
    margin-top: -2%;
    padding-bottom: 4%;
}
.btn-small{
    font-size: .625rem;
    padding: 1em 1.5em;
    border-radius: 4px;
    background: #3d83df;
    font-family: Helvetica,Neue,Helvetica,Arial,sans-serif;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    text-decoration: none!important;
    text-transform: uppercase;
}
.main-footer {
    border-top: 1px solid #eef2f2;
    font-size: .75em;
    color: #ababab;
    text-align: center;
    padding: 1em 0;
}
.main-footer p {
    margin-bottom: .4em;
    margin: 1.6em 0;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.main-footer a{
    text-decoration: none;
    color: #3d83df;
    outline: 0;
    background-color: transparent;
}
@media only screen and (max-width: 1300px) {
    .item-saas{
        width: 70%;
        height: 70%;
    }
    .elements-visible h1{
        width: 70%;
        height: 70%;
        font-size: 70%;
    }
    .elements-visible h2{
        width: 70%;
        height: 70%;
        font-size: 70%;
    }
    .marketplace{
        width: 70%;
        height: 70%;
    }
    .style-select{
        width: 70%;
        height: 70%;
    }
    .services-item-screen img{
        width: 70%;
    }
    .item-screen-saas img{
        width: 70%;
    }
    .brands-section{
        width: 70%;
        height: 70%;
    }
    .brands-section h1{
        width: 70%;
        height: 70%;
    }
    .brands-logos{
        width: 70%;
        height: 70%;
    }
    .brands-logos svg{
        width: 70%;
        height: 70%;
    }
    .brands-logos li{
        width: 70%;
        height: 70%;
    }
}